# A80 SoC 8 cores 2GB RAM Wi-Fi
BOARD_NAME="Cubieboard 4"
KERNEL_TARGET=""
LINUXFAMILY=sun9i
BOOTCONFIG=Cubieboard4_defconfig
MODULES=""
MODULES_NEXT=""
BUILD_DESKTOP="yes"
#
KERNEL_TARGET="dev"
CLI_TARGET=""
DESKTOP_TARGET=""
